-0.01929317, pos_score
-0.01931988, neg_score
-0.02669027, request_month
-0.02706302, pos_words_percent
-0.02927403, neg_words_percent
-0.03048996, request_day_of_year
0.0003339388, post_adj_words_percent
0.01178918, no_words_title
0.01300397, title_length
0.02061163, acct_no_of_posts
0.02176245, neutral_words_percent
0.02610197, no_of_votes
0.03257059, post_karma
0.03377925, acct_no_of_comments
0.03764728, no_of_subreddits_posted
0.03781813, neutral_score
0.04019761, title_adj_words_percent
0.0417841, acct_age_in_days
0.09822458, days_since_first_post_on_raop
0.1152334, no_words_posts
0.1153499, post_length
0.1312957, acct_no_of_comments_in_raop
0.1372083, acct_no_of_posts_in_raop